<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--App-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="Please select at least 1 app to monitor over the course of the research study. You will receive prompts for the selected app(s) only. You should select the app(s) you use most often."
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="#888888" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/app_cont">
        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:id="@+id/textViewNoApps"
            ></TextView>

        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="OK"
            android:onClick="onOKPressed"
            android:id="@+id/OKbutton"
            />

    </LinearLayout>

</ScrollView>